[REST]
# IP address / hostname of box to connect to
remote = 192.168.47.14
user = admin
pass = admin
local = 192.168.47.15
luser = admin
lpass = admin
# should TLS certificate varification should be performed?
# Use only when self-signed certificate is not used
verify = False

[log.logging]
# If you would like to create a log
file = /data/components/fmsync2/log/fmsync2.log
# Logging level
level = DEBUG

[sync]
# mode settings you can use to turn on / off all send/run functions of alerts
# allowed are two options:
# * active - disable send for email, SNMP and email but scripts are run as like on master device
# * passive - disable all alert options
mode = active
# which configuration sections are we going to run
fmc = yes
ddd = no
ads = yes
# keep syslog active on notifications
syslog = no