# This section below is for the logging purpose
[loggers]
keys = root

[logger_root]
handlers = screen,file
level=NOTSET

[formatters]
keys = simple,complex

[formatter_simple]
format = %(asctime)s - %(module)s - %(levelname)s : %(message)s

[formatter_complex]
format = %(asctime)s - %(module)s - %(levelname)s : %(lineno)d - %(message)s

[handlers]
keys = screen,file

[handler_file]
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 4
formatter = complex
level = DEBUG
args=('/data/components/endace/log/scripts.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)